# twiceburster

./: README.md  twiceburtserREADME.pptx
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/kaist/iclab/twiceburster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaist/iclab/twiceburster/: AppService.java  BootReceiver.java  HardwareHandler.java  HardwareService.java  LogHandler.java  MainActivity.java  NotificationService.java  PermitActivity.java  PersistentActivity.java  SQLite.java  SQLiteHandler.java  UploadHandler.java
app/src/main/res/layout/: activity_main.xml  activity_permit.xml  activitybar_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kaist/iclab/twiceburster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
